<!DOCTYPE html>
<html>
    <head>
        <title>Presentation Links</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/site.css">
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-46399763-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>         
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 underline">
                    <h2>Links for presentations</h2>
                    <p>Last Updated 17/08/15</p>
                </div>
                <div class="col-md-12 margin20 underline">
                    <h2>What I'm currently thinking about</h2>
                    <p><a class="toollink" href="https://github.com/simonbjohnson">Data Visualisation in Humanitarian response</a></p>
                    <p><a class="toollink" href="https://data.hdx.rwlabs.org/ebola">Humanitarian Data Exchange</a> Open data portal for humanitarian response</p>
                    <p><a class="toollink" href="http://hxlstandard.org/">Humanitarian Exchange Language</a> Standardising data in disaster response</p>
                    <p><a class="toollink" href="https://medium.com/p/concept-micro-websites-for-response-e66694dddefb">Microsites for Response</a> Lightweight re-usable website for response</p>
                    <p><a class="toollink" href="https://medium.com/p/disaster-impact-before-ground-assessments-f0e128f1af19">Disaster Severity Estimates before ground assessments</a> Merging census statistics and disaster data to give earlier indicators of worst affected areas</p>
                    <p><a class="toollink" href="http://simonbjohnson.github.io/im-tips/#/">Upskilling IM</a> Online learning material</p>
                    <p><a class="toollink" href="http://simonbjohnson.github.io/im-tips/#/">Remote IM</a> How far can we push it</p>
                    <p><a class="toollink" href="http://www.missingmaps.org/">Missing Maps</a> HOT + BRC + MSF + ARC</p>
                </div>
                <div class="col-md-12 margin20 underline">
                    <h2>Data Visualisation</h2>
                    <h3>Examples</h3>
                    <p><a class="toollink" href="http://brcmapsteam.github.io/Ebola-Timeline-Map-BRC">Ebola Timeline Map</a></p>
                    <p><a class="toollink" href="http://brcmapsteam.github.io/nepal-eq-2015-his/">Nepal HIS Dashboard</a></p> 
                    <p><a class="toollink" href="http://nepalassessments.github.io/">Nepal Assessment Cluster</a></p> 
                    <p><a class="toollink" href="http://global-shelter-cluster.github.io/nepal-eq-2015/">Shelter Cluster</a></p>
                    <p><a class="toollink" href="http://simonbjohnson.github.io/hdx-ebola-ipc-drilldown">IPC Cluster</a></p>
                         
                    <h3>Who, what, where</h3>
                    <p><a class="toollink" href="https://d262ilb51hltx0.cloudfront.net/max/1432/1*Gc3NJoo6RXHSJkcKNddnNw.png">Spreadsheets</a></p>                   
                    <p><a class="toollink" href="https://d262ilb51hltx0.cloudfront.net/max/2000/1*l4KOYKkzxVxUF1Pjj6PUUw.jpeg">Maps</a></p>                    
                    <p><a class="toollink" href="http://simonbjohnson.github.io/Hayian-3W-Dashboard/">First Dashboard</a></p>                    
                    <p><a class="toollink" href="http://simonbjohnson.github.io/cyclone-pam-3w/">Cyclone Pam</a></p>                    
                    <p><a class="toollink" href="https://data.hdx.rwlabs.org/organization/somalia-ngo-consortium">HDX Component</a></p>
                    <h3>MSF Cholera Dashboard</h3>
                    <p><a class="toollink" href="http://tools.geofabrik.de/mc/#12/-11.6814/27.4678&num=2&mt0=mapnik&mt1=bing-map">Map Compared</a></p>
                    <p><a class="toollink" href="http://simonbjohnson.github.io/MSF-Cholera-Dashboard/">MSF Cholera Dashboard</a></p>
                    <h3>Micro websites for response</h3>
                    <p><a class="toollink" href="http://nepalassessments.github.io/">Nepal Survey of Surveys</a></p>
                    <p><a class="toollink" href="https://github.com/NepalAssessments/NepalAssessments.github.io">Github</a></p>
                    <p><a class="toollink" href="http://hxlstandard.org/">Humanitarian Exchange Language</a></p>                    
                    <p><a class="toollink" href="http://simonbjohnson.github.io/DHN-coordination-tool/">Digital Humanitarian Network Coordination Tool</a></p>
                    <p><a class="toollink" href="http://himhub.github.io/">Humanitarian IM Hub</a></p>                    
                    <h3>Ebola</h3>
                    <p><a class="toollink" href="http://simonbjohnson.github.io/Ebola-Timeline-Map/">Ebola Timeline</a></p>
                    <p><a class="toollink" href="http://simonbjohnson.github.io/Ebola-Narrative/">Ebola Narrative</a></p>
                    <p><a class="toollink" href="http://simonbjohnson.github.io/Ebola_Dashboard/">Ebola Dashboards</a></p>
                    <p><a class="toollink" href="http://simonbjohnson.github.io/ebola-fts-dashboard/">Ebola FTS</a></p>
                    <p><a class="toollink" href=" http://simonbjohnson.github.io/Ebola-Blockades-Dashboard/">Ebola Blockades</a></p>
                   
                </div>
            </div>
        </div>
    </body>
</html>
